# ToDoListMobile

./: ToDoListMobile.sln  ToDoListMobile.sln.DotSettings
ToDoListMobile/: Annotations.cs  App.xaml  App.xaml.cs  ToDoListMobile.csproj
ToDoListMobile.Android/: MainActivity.cs  ToDoListMobile.Android.csproj
ToDoListMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ToDoListMobile.Android/Resources/: Resource.designer.cs
ToDoListMobile.Api/Methods/: AuthenticateUserMethod.cs  CreateNoteMethod.cs  DeleteNoteMethod.cs  GetNotesMethod.cs  RegistryUserMethod.cs
ToDoListMobile.Api/Services/: HttpClientBase.cs  IHttpClientBase.cs
ToDoListMobile.Api/Shared/: NoteModel.cs
ToDoListMobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ToDoListMobile.UWP.csproj
ToDoListMobile.UWP/Properties/: AssemblyInfo.cs
ToDoListMobile.iOS/: AppDelegate.cs  Main.cs  ToDoListMobile.iOS.csproj
ToDoListMobile/IoC/: IoC.cs
ToDoListMobile/Models/: Note.cs  NoteModel.cs  PresentationType.cs  UserModel.cs
ToDoListMobile/Services/: ApiClient.cs
ToDoListMobile/Services/Navigation/: AsyncResultSource.cs  IResultPageViewModel.cs  IViewModelPresenter.cs  ViewModelPresenter.cs
ToDoListMobile/Services/Note/: INoteService.cs  NoteService.cs
ToDoListMobile/Services/Presenter/: IViewPresenter.cs  ViewPresenter.cs
ToDoListMobile/Services/User/: CurrentUser.cs  ICurrentUser.cs  IUserService.cs  UserService.cs
ToDoListMobile/ViewModels/: BaseViewModel.cs  LoginPageViewModel.cs  MainMenuViewModel.cs  MainPageViewModel.cs  NoteViewModel.cs  NoteViewModelExtension.cs  NotesListPageViewModel.cs  NotesListViewModel.cs  NotifyPropertyChanged.cs  RegistryUserPageViewModel.cs
ToDoListMobile/ViewModels/Note/: NoteViewModel.cs  NoteViewModelExtension.cs  NotesListPageViewModel.cs
ToDoListMobile/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMasterMenuItem.cs  NotePage.xaml  NotePage.xaml.cs  NotesListPage.xaml  NotesListPage.xaml.cs  NotesListView.xaml  NotesListView.xaml.cs  RegistryUserPage.xaml  RegistryUserPage.xaml.cs
ToDoListMobile/Views/Note/: NoteListViewCell.xaml  NoteListViewCell.xaml.cs  NoteView.xaml  NoteView.xaml.cs  NotesListPage.xaml  NotesListPage.xaml.cs
